DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_TOKEN_KEY="randomkey"

PTERODACTYL_HOST=
PTERODACTYL_TOKEN=

MAILCOW_HOST=
MAILCOW_TOKEN=

DISCORD_TOKEN=

MINIO_TOKEN=
MINIO_KEY=